
export const enTranslations = {
  "job": "Frontend Developer",
  "contact": {
    "title": "Contact",
    "call": "Giving me a call",
    "whatsapp": "Send me a Whatsapp",
    "email": "Copy",
    "email-copied": "Copied email!",
  },
  "menu": {
    "home": "Home",
    "projects": "Projects",
    "resume": "Resume",
    "about": "About Me",
    "contact": "Contact",
  },
  "resume": {
    "profile": "I am a frontend web development professional, specialized in React and Node.js, with knowledge in other technologies and infrastructure with Microsoft Azure. I am self-taught and an entrepreneur, with early business experience. I also have studies in Computer Engineering up to the third year at UNLaM.",
    "location": "Location",
    "contact": "Contact",
    "phone": "Phone",
    "email": "Email",
    "technologies": "Technologies",
    "present": "Present",
    "education": "Education",
    "degree": "Computer Engineering.",
    "secondary": "Bachelor of Economics and Administration",
    "work": "Work Experience",
    "rather": "Rather Labs: FrontEnd Web3 Developer",
    "rather-desc": "POCs of different tools for the creation of a store of NFTs. Fulltime participation in the Membrane project, working on fixes and features for registration and login, notifications and backoffice. Creation of the component library with Storybook for the reuse of react components in all apps.",
    "tvc": "The Voice Crypto: FrontEnd Web3 Developer",
    "tvc-desc": "Complete DApp to manage NFTs with smart contracts in React.",
    "meli": "Mercado Libre: FrontEnd Developer",
    "meli-desc": "Web development with Typescript in React and Node. Maintenance, updates and improvements in the Registry team.",
    "epi-dev": "Epidata: Full Stack Developer",
    "epi-dev-desc": "Web development with React, Node, Express, Java and deployment with Docker on Azure.",
    "epi-infra": "Epidata: Infrastructure Support",
    "epi-infra-desc": `My job was to carry out the migration of all web services hosted on AWS to Azure, reducing the cost of the company in that sector by 100% for a year and a half due to the fact that they had a Microsoft sponsorship that they did not use.
We migrated the Redmine, CRM, Website (Wordpress) and Jenkins / SonarQube servers.
We also migrated the wordpress website from the .com domain to the .net together with the business email.`,
    "el-progreso": "Personal Entrepreneurship: Centro Educacional El Progreso",
    "el-progreso-desc": "I was in charge of selling books and encyclopedias in schools, delivering and collecting monthly fees.",
    "knowledge": "Another knowledges",
    "english": "English",
    "english-desc": "Intermediate",
    "spanish": "Spanish",
    "spanish-desc": "Native",
    "microsoft-office": "Microsoft Office",
    "microsoft-office-desc": "Advanced",
    "oratory": "Course of Oratory",
    "oratory-desc": "Made in CFP nº415.",
    "mp": "Mercado-Pago certification",
    "mp-desc": "Certification on collections with Checkout-Pro.",
    "download": "Download Resume PDF",
    "resume-link": "https://drive.google.com/uc?id=1LKRDAR0irIbV-WazYFx6TgIex-sEbnYy&export=download"
  },
  "card": {
    "demo": "Demo"
  },
  "projects": {
    "mp": "Mercado Pago Checkout",
    "mp-desc": "Integration of Mercado Pago Checkout-Pro Service for 2020 Certification. Note: Test credentials are in the readme file.",
    "whatsapp": "API Whatsapp-Web",
    "whatsapp-desc": "API that allows the use of WhatsApp through WhatsApp-Web.",
    "portfolio": "PortFolio",
    "portfolio-desc": "My portfolio created with React and Material-UI with a fully responsive design.",
    "financia": "Financia",
    "financia-desc": "A website to keep track of loans. Made with React, Material-UI, Typescript and Firebase (authentication, firestore and storage).",
    "crypto-journal": "Crypto Journal",
    "crypto-journal-desc": "My first WebApp created to monitor the value of my cryptocurrencies in real time. Developed with a fully responsive design and installable.",
    "blockchain-notes": "Blockchain Notes",
    "blockchain-notes-desc": "A WebApp created to keep track of notes through blockchain connected to my own smart contract developed in Solidity.",
  },
  "404": {
    "title": "Error 404",
    "description": "Page not found.",
    "button": "Go to Home",
  },
};
