
export const enTranslations = {
  "job": "Full Stack Developer",
  "contact": {
    "title": "Contact",
    "call": "Giving me a call",
    "whatsapp": "Send me a Whatsapp",
    "email": "Copy",
    "email-copied": "Copied email!",
  },
  "menu": {
    "home": "Home",
    "projects": "Projects",
    "resume": "Resume",
    "about": "About Me",
    "contact": "Contact",
  },
  "resume": {
    "profile": "I am a student of the Computer Engineering degree at UNLaM. I am currently in the second year of my degree. I am especially dedicated to web development with React and Node.js although I also have knowledge in other technologies and in the infrastructure area working with Microsoft Azure.",
    "location": "Location",
    "contact": "Contact",
    "phone": "Phone",
    "email": "Email",
    "technologies": "Technologies",
    "present": "Present",
    "education": "Education",
    "degree": "Computer Engineering.",
    "secondary": "Bachelor of Economics and Administration",
    "work": "Work Experience",
    "epi-dev": "Epidata: Full Stack Developer",
    "epi-dev-desc": "Web development with React, Node, Express, Java and Deployment with Docker on Azure.",
    "epi-infra": "Epidata: Infrastructure Support",
    "epi-infra-desc": `My job was to carry out the migration of all web services hosted on AWS to Azure, reducing the cost of the company in that sector by 100% for a year and a half due to the fact that they had a Microsoft sponsorship that they did not use.
We migrated the Redmine, CRM, SitioWeb (Wordpress) and Jenkins / SonarQube servers.
We also migrated the wordpress website from the .com domain to the .net together with the business email.`,
    "el-progreso": "Personal Entrepreneurship: Centro Educacional El Progreso",
    "el-progreso-desc": "I was in charge of selling books and encyclopedias in schools, delivering and collecting monthly fees.",
    "blancos-line": "Personal Entrepreneurship: Blancos-Line",
    "blancos-line-desc": "I was in charge of making purchases, sales on public roads, delivering the products and collecting monthly payments.",
    "knowledge": "Another knowledges",
    "english": "English",
    "english-desc": "Intermediate",
    "spanish": "Spanish",
    "spanish-desc": "Native",
    "microsoft-office": "Microsoft Office",
    "microsoft-office-desc": "Advanced",
    "oratory": "Course of Oratory",
    "oratory-desc": "Made in CFP nº415.",
    "mp": "Mercado-Pago certification",
    "mp-desc": "Certification on collections with Checkout-Pro.",
    "download": "Download Resume PDF",
    "resume-link": "https://drive.google.com/u/0/uc?id=1fqMUCJjHmZZzsCKRqSr1u7OSM0V-Of40&export=download"
  },
  "card": {
    "demo": "Demo"
  },
  "projects": {
    "notes": "My Notes.",
    "notes-desc": "My first web page with HTML-CSS, uses LocalStorage to store the Notes in Sheets.",
    "chat": "Live Chat.",
    "chat-desc": "Live chat created with Vanilla.js HTML / CSS using the Socket.io library.",
    "whatsapp": "API Whatsapp-Web",
    "whatsapp-desc": "API that allows the use of WhatsApp through WhatsApp-Web.",
    "mp": "MercadoPago Checkout.",
    "mp-desc": "Integration of MercadoPago Checkout-Pro Service for 2020 Certification. Note: Test credentials are in the readme file.",
    "subjects": "My Subjects.",
    "subjects-desc": "A WebApp to load the subjects and generate the possible courses to taken at the university, created with React and Material-UI.",
    "dailyapp": "Daily App (in construction).",
    "dailyapp-desc": "An Application to keep track of our projects, indicating our problems day by day and automatically generating the records of our days. With Authentication and Firebase Database.",
    "portfolio": "PortFolio.",
    "portfolio-desc": "My portfolio created with React and Material-UI with a fully responsive and installable design.",
  },
  "404": {
    "title": "Error 404",
    "description": "Page not found.",
    "button": "Go to Home",
  },
};
