
export const esTranslations = {
  "job": "Desarrollador Full Stack",
  "contact": {
    "title": "Contacto",
    "call": "Llámame",
    "whatsapp": "Enviar Whatsapp",
    "email": "Copiar",
    "email-copied": "Email copiado!",
  },
  "menu": {
    "home": "Inicio",
    "projects": "Proyectos",
    "resume": "Currículum",
    "about": "Sobre Mi",
    "contact": "Contacto",
  },
  "resume": {
    "profile": "Soy estudiante de la carrera de Ingeniería en Informática de la UNLaM. Actualmente me encuentro cursando el segundo año de la carrera. Me dedico especialmente al desarrollo web con React y Node.js aunque también tengo conocimientos en otras tecnologías y en el área de infraestructura trabajando con Microsoft Azure.",
    "location": "Localidad",
    "contact": "Contacto",
    "phone": "Teléfono",
    "email": "Email",
    "tecnologies": "Tecnologias",
    "present": "Actualidad",
    "education": "Educación",
    "degree": "Ingeniería en Informática",
    "secondary": "Bachiller en Economía y Administración",
    "work": "Experiencia Laboral",
    "meli": "Mercado Libre: Desarrollador FrontEnd",
    "meli-desc": "Desarrollo web con Typescript en React y Node, mantenimiento, actualizaciones y mejoras en el equipo de Registro.",
    "epi-dev": "Epidata: Desarrollador Full Stack",
    "epi-dev-desc": "Desarrollo web con React, Node, Express, Java y Despliegue con Docker sobre Azure.",
    "epi-infra": "Epidata: Soporte Infraestructura",
    "epi-infra-desc": `Mi labor fue llevar a cabo la migración de todos los servicios web hospedados en AWS hacia Azure, reduciendo el costo de la compañia en ese sector un 100% durante un año y medio debido a que contaban con un patrocinio de Microsoft que no utilizaban.
Migramos los servidores Redmine, CRM, SitioWeb(Wordpress) y Jenkins/SonarQube.
Además migramos el sitio web de wordpress del dominio .com al .net en conjunto al email empresarial.`,
    "el-progreso": "Emprendimiento Personal: Centro Educacional El Progreso",
    "el-progreso-desc": "Me encargaba de realizar ventas de libros y enciclopedias en colegios, entregar y cobrar el material mensualmente.",
    "blancos-line": "Emprendimiento Personal: Blancos Line",
    "blancos-line-desc": "Me encargaba de las compras, realizar las ventas en la vía pública, entregar los productos y cobrar mensualmente.",
    "knowledge": "Otros Conocimientos",
    "english": "Inglés",
    "english-desc": "Intermedio",
    "spanish": "Español",
    "spanish-desc": "Nativo",
    "microsoft-office": "Microsoft Office",
    "microsoft-office-desc": "Avanzado",
    "oratory": "Capacitación en Oratoria",
    "oratory-desc": "Realizado en el centro de formación profesional n°415.",
    "mp": "Certificación MercadoPago",
    "mp-desc": "Certificación sobre cobros con Checkout Pro.",
    "download": "Descargar Curriculum PDF",
    "resume-link": "https://drive.google.com/u/0/uc?id=1U3n0i5tbzt0lzH-2LSFBI6SmFoFiMaus&export=download",
  },
  "card": {
    "demo": "Demo"
  },
  "projects": {
    "notes": "Mis Notas.",
    "notes-desc": "Mi primera página web con HTML/CSS, usa LocalStorage para almacenar las notas en hojas.",
    "chat": "Chat en Vivo.",
    "chat-desc": "Chat en vivo creado con Vanilla.js HTML/CSS usando la biblioteca Socket.io.",
    "whatsapp": "API Whatsapp-Web",
    "whatsapp-desc": "API que permite la utilización de Whatsapp a través de Whatsapp-Web.",
    "mp": "MercadoPago Checkout.",
    "mp-desc": "Integración del Servicio MercadoPago Checkout-Pro para la Certificación 2020. Nota: En el archivo readme se encuentran las credenciales de prueba.",
    "subjects": "Mis Materias.",
    "subjects-desc": "Una WebApp para cargar las asignaturas y generar los posibles cursos a cursar en la universidad, creada con React y Material-UI.",
    "dailyapp": "Daily App (en construcción).",
    "dailyapp-desc": "Una Aplicación para llevar el control de nuestros proyectos, indicando día a día nuestros problemas y generando automaticamente los registros de nuestos días. Con autenticación y Base de datos Firebase.",
    "portfolio": "PortFolio.",
    "portfolio-desc": "Mi portafolio creado con React y Material-UI con un diseño totalmente responsive e instalable.",
  },
  "404": {
    "title": "Error 404",
    "description": "Página no encontrada.",
    "button": "Ir al Inicio",
  },
};
