
export const esTranslations = {
  "job": "Desarrollador FullStack",
  "contact": {
    "title": "Contacto",
    "call": "Llámame",
    "whatsapp": "Enviar Whatsapp",
    "email": "Copiar",
    "email-copied": "Email copiado!",
  },
  "menu": {
    "home": "Inicio",
    "projects": "Proyectos",
    "resume": "Currículum",
    "about": "Sobre Mi",
    "contact": "Contacto",
  },
  "resume": {
    "profile": "Soy estudiante de la carrera de Ingeniería en Informática de la UNLaM. Actualmente me encuentro cursando el segundo año de la carrera. Me dedico especialmente al desarrollo web con React y Node.js aunque también tengo conocimientos en otras tecnologías y en el área de infraestructura trabajando con Microsoft Azure.",
    "location": "Localidad",
    "contact": "Contacto",
    "phone": "Teléfono",
    "email": "Email",
    "technologies": "Tecnologias",
    "present": "Actualidad",
    "education": "Educación",
    "degree": "Ingeniería en Informática",
    "secondary": "Bachiller en Economía y Administración",
    "work": "Experiencia Laboral",
    "rather": "Rather Labs: Desarrollador FrontEnd Web3",
    "rather-desc": "POCs de diferentes herramientas para la creación de una tienda de NFTs. Participación fulltime en el proyecto Membrane, trabajando en fixes y features para registro y login, notificaciones y backoffice. Creación de la librería de componentes con Storybook para la reutilización de componentes de react en todas las apps.",
    "tvc": "The Voice Crypto: Desarrollador FrontEnd Web3",
    "tvc-desc": "Creación completa de la DApp para gestionar los NFT con los smart contracts en React.",
    "meli": "Mercado Libre: Desarrollador FrontEnd",
    "meli-desc": "Desarrollo web con Typescript en React y Node. Mantenimiento, actualizaciones y mejoras en el equipo de Registro.",
    "epi-dev": "Epidata: Desarrollador Full Stack",
    "epi-dev-desc": "Desarrollo web con React, Node, Express, Java y despliegue con Docker sobre Azure.",
    "epi-infra": "Epidata: Soporte Infraestructura",
    "epi-infra-desc": `Mi labor fue llevar a cabo la migración de todos los servicios web hospedados en AWS hacia Azure, reduciendo el costo de la compañia en ese sector un 100% durante un año y medio debido a que contaban con un patrocinio de Microsoft que no utilizaban.
Migramos los servidores Redmine, CRM, SitioWeb (Wordpress) y Jenkins / SonarQube.
Además migramos el sitio web de wordpress del dominio .com al .net en conjunto con el email empresarial.`,
    "el-progreso": "Emprendimiento Personal: Centro Educacional El Progreso",
    "el-progreso-desc": "Me encargaba de realizar ventas de libros y enciclopedias en colegios, entregar y cobrar el material mensualmente.",
    "knowledge": "Otros Conocimientos",
    "english": "Inglés",
    "english-desc": "Intermedio",
    "spanish": "Español",
    "spanish-desc": "Nativo",
    "microsoft-office": "Microsoft Office",
    "microsoft-office-desc": "Avanzado",
    "oratory": "Capacitación en Oratoria",
    "oratory-desc": "Realizado en el centro de formación profesional n°415.",
    "mp": "Certificación MercadoPago",
    "mp-desc": "Certificación sobre cobros con Checkout Pro.",
    "download": "Descargar Curriculum PDF",
    "resume-link": "https://drive.google.com/uc?id=1GiGRi3PpKqYGjcIRXnDOrRfCk_9LLJls&export=download",
  },
  "card": {
    "demo": "Demo"
  },
  "projects": {
    "mp": "Mercado Pago Checkout",
    "mp-desc": "Integración del Servicio Mercado Pago Checkout-Pro para la Certificación 2020. Nota: En el archivo readme se encuentran las credenciales de prueba.",
    "whatsapp": "API Whatsapp-Web",
    "whatsapp-desc": "API que permite la utilización de Whatsapp a través de Whatsapp-Web.",
    "portfolio": "PortFolio",
    "portfolio-desc": "Mi portafolio creado con React, Material-UI, Typescript con un diseño totalmente responsive.",
    "financia": "Financia",
    "financia-desc": "Una página web para llevar el control de préstamos realizada con React, Material-UI, Typescript y Firebase (autenticación, base de datos y almacenamiento).",
    "crypto-journal": "Crypto Journal",
    "crypto-journal-desc": "Mi primer WebApp creada para controlar el valor de mis criptomonedas en tiempo real. Desarrollada con un diseño totalmente responsive e instalable.",
    "blockchain-notes": "Blockchain Notes",
    "blockchain-notes-desc": "Una WebApp creada para llevar el control de notas a través de blockchain conectada a mi propio smart contract desarrollado en Solidity.",
  },
  "404": {
    "title": "Error 404",
    "description": "Página no encontrada.",
    "button": "Ir al Inicio",
  },
};
